########################################################################
# Payment Flow (Cart + Single Course) - VNPay Sandbox
# baseURL="http://localhost:8080/api/v1"
# AUTH_HEADER='Authorization: Bearer <ACCESS_TOKEN>'
########################################################################

############################################
# A) Cart flow (multi-course checkout)
############################################

# 1) View cart (auto create if missing)
curl -X GET "{{baseURL}}/cart" \
  -H "{{STUDENT_TOKEN}}"

# 2) Add course to cart
curl -X POST "{{baseURL}}/cart/items" \
  -H "{{STUDENT_TOKEN}}" \
  -H "Content-Type: application/json" \
  -d '{ "courseId": 4 }'

# 3) Add another course
curl -X POST "{{baseURL}}/cart/items" \
  -H "{{STUDENT_TOKEN}}" \
  -H "Content-Type: application/json" \
  -d '{ "courseId": 5 }'

# 4) Remove a course from cart
curl -X DELETE "{{baseURL}}/cart/items/4" \
  -H "{{STUDENT_TOKEN}}"

# 5) Checkout cart -> create order with multiple items
curl -X POST "{{baseURL}}/orders/checkout" \
  -H "{{STUDENT_TOKEN}}" \
  -H "Content-Type: application/json" \
  -d '{ "cartId": 1 }'

############################################
# B) Single-course order flow
############################################

# 6) Create order for a single course (BE calculates price)
curl -X POST "{{baseURL}}/orders" \
  -H "{{STUDENT_TOKEN}}" \
  -H "Content-Type: application/json" \
  -d '{ "courseId": 4 }'

############################################
# C) Generate payment URL (VNPay)
############################################

# 7) Generate VNPay payment URL (order must be PENDING and amount > 0)
curl -X POST "{{baseURL}}/orders/{orderId}/pay/vnpay" \
  -H "{{STUDENT_TOKEN}}"

############################################
# D) VNPay return & IPN
############################################

# 8) Return URL (VNPay redirects user here; FE should parse params)
# Example: https://<public-fe>/payment/return?vnp_ResponseCode=00&vnp_TxnRef=28&vnp_SecureHash=...

# 9) IPN (server-to-server; VNPay calls BE directly)
# Example:
# https://<public-be>/api/v1/payments/vnpay/ipn?vnp_TxnRef=28&vnp_ResponseCode=00&vnp_Amount=15000000&...

############################################
# E) Verify payment result
############################################

# 10) Check order status
curl -X GET "{{baseURL}}/orders/{orderId}" \
  -H "{{STUDENT_TOKEN}}"

# 11) Check enrollments after payment success
curl -X GET "{{baseURL}}/me/enrollments?page=0&size=10" \
  -H "{{STUDENT_TOKEN}}"

############################################
# Notes
############################################
# - VNPay amount sent = totalAmount * 100 (VNPay requires VND x 100).
# - vnp_TxnRef is numeric-only (orderId).
# - IPN URL must be configured on VNPay portal (not in payment URL).
# - If order total = 0, BE auto marks PAID and enrolls (no VNPay needed).
